{
  "name": "fdgstriano",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@urbica/react-map-gl": "^0.6.0-beta.18",
    "aphrodite": "^2.2.3",
    "firebase": "^5.5.6",
    "google-images": "^2.1.0",
    "immutable": "^4.0.0-rc.11",
    "mapbox-gl": "^0.52.0",
    "react": "^16.6.0",
    "react-animations": "^1.0.0",
    "react-autocomplete": "^1.8.1",
    "react-autocomplete-input": "^1.0.8",
    "react-autosuggest": "^9.4.2",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.6.0",
    "react-firebase-file-uploader": "^2.4.2",
    "react-firestore": "^0.10.0",
    "react-loader-spinner": "^2.3.0",
    "react-notifications": "^1.4.3",
    "react-notifications-component": "^1.0.1",
    "react-pose": "^4.0.2",
    "react-responsive-carousel": "^3.1.43",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.3",
    "react-scroll-to-component": "^1.0.2",
    "react-share": "^2.3.1",
    "react-social-login": "^3.4.2",
    "react-text-carousel": "^0.1.1",
    "reactn": "^0.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "json-loader": "^0.5.7",
    "react-alice-carousel": "^1.13.0"
  }
}
